<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaibhav Goswami</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Vaibhav</h1>
        <h2>A programmer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">    
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="b00" src="images/profile.png" alt="">
          <h2>Hello.</h2>
          <p>My self Vaibhav Goswami,  I am currently persuing my bachelors of technology in Electronics and Communication
             from Jabalpur Enginnering College, Jabalpur.
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="a00" src="images/1005141.png" alt="">
            <h3>Web Development</h3>
            <p>I am a skilled Full Stack Web developer.</p>
          </div>
          <div class="skill-row">
            <img class="a00" src="images/algo.png" alt="">
            <h3>Data Structure And Algorithm</h3>
            <p>I am a proficient problem solver.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 class="c00">If you want your website to be perfect.</h3>
          <a class="btn" href="mailto:vaibhavgoswami02066@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class=d00>©2022 Vaibhav Goswami</p>
      </div>
      
</body>
</html>